[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1740335259
nemo-icon-view-zoom-level=2
desktop-grid-adjust=67;95;

[games.volume]
nemo-icon-position=16,210
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740335259

[159 GB Volume.volume]
nemo-icon-position=16,147
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740335259

[150 GB Volume.volume]
nemo-icon-position=16,84
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740335259

[100 GB Volume.volume]
nemo-icon-position=16,21
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740335259

