<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<DirectoryDir>/home/uis/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>alacarte-made-98fcc611-4aef-11f0-816c-708bcd577784.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>python3.12.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
