[Data Source]
DisplayName=lmcr666@gmail.com
Enabled=true
Parent=aa825972cfcec660d785cd75aaec4568d34b4c57

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a1e37a2d47d4681467b1b022d229d2b1539b37bf
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lmcr666@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
